src/data-tools/converters/DataSet.fbs


include "Structure.fbs"
include "ParamModel.fbs"

enum DataClass : byte {Sim = 0, Synth = 1, Exp = 2}
enum Domain: byte {Real=0,Frequency=1}
enum DataType : byte {Image=0, Filter=1}

table Filter {
  pixels:[ubyte];
  filter_class:DataClass=Sim;
  filter_space:Domain=Real;
}

table Image {
  pixels:[ubyte];
  parent_structure:int;
  orientation_id:int;
  data_class:DataClass=Sim;
  data_space:Domain=Real;
}

table DataModel {
  structureId:int;
  image:Image;
  filter:Filter;
  params:Parameters;
}

root_type DataModel;